<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS For Beginners</title>
  <style>
h2 {
  color: rgb(42, 175, 113);
}
.Purple { color:darkmagenta
  </style>
</head>
<body>
  <p>CSS For Beginners</p>
  <p style="color: rgb(180, 73, 184);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos aperiam recusandae provident, voluptatibus temporibus suscipit, repudiandae obcaecati iste nam ducimus, facilis culpa excepturi? Adipisci ex iste voluptas dicta atque repellendus sint voluptatem, quia blanditiis dolorum distinctio harum rerum necessitatibus, ipsam eaque sequi? Fugiat doloribus tempore quia quod placeat incidunt. Explicabo!</p>
  <p style="color: chocolate;"> This is a simple paragraph.</p>
  <P class="Purple">This is our second paragraph.</P>
  <P>This is our second paragraph.</P>
  <P>This is our second paragraph.</P>
  <P class="Purple">This is our second paragraph.</P>
  <P>This is our second paragraph.</P>
  <a href="https://github.com/MasudShishir222/first-css/commit/41359ccc604838500d5ff6118b6dcb0699f7d2b8">Visit my github profile</a>
  <a href="https://www.google.com/">visit google</a>
  <h1>This is a heading</h1>
  <h2>This is a subheading</h2>
</body>
</html>